//
//  PrefixHeader.pch
//  RedditClient
//
//  Created by Alex G on 21.10.15.
//  Copyright © 2015 Alexey Gordiyenko. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#endif

// Dynamic casting. Use object only if it's of specified class.
#define GDDynamicCast(x, c) ((c *)([x isKindOfClass:[c class]] ? x : nil))

// Debug-only logging
#ifdef DEBUG
#define XLog(format, ...) NSLog((@"%s[%d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define XLog(...)
#endif

